:root {
	--left-bg-color: rgba(87, 84, 236, 0.7);
	--right-bg-color: rgba(4, 43, 43, 0.8);
	--left-btn-hover-color: rgba(87, 84, 236, 1);
	--right-btn-hover-color: rgba(28, 122, 28, 1);
	--hover-width: 75%;
	--minimize-width: 25%;
	--transition-speed: 1s;
}

* {
	box-sizing: border-box;
}

@media (max-width: 800px) { 
	.h1 { 
		top: 30%;
		font-size: 2rem;
	}
	.bttn {		
		padding: 1.2rem;
		width: 12rem;
	}
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Ubuntu', sans-serif;
	margin: 0;
  margin-bottom: 60px;
}
.princ {
  height: 100vh;
	/*overflow: hidden;*/
  margin: 0;
  margin-bottom: 60px;
}

.h1 {
	font-size: 3rem;
	color: #fff;
	position: absolute; 
	left: 50%; 
	top: 20%; 
	transform: translateX(-50%); 
	white-space: nowrap;
}

.bttn {
  position: absolute;
  display: Flex;
  left: 50%;
  align-items: center; 
  Justify-content: center; 
  top: 40%;
  transform: translateX(-50%); 
  border: #FFF solid 0.2rem; 
  background-color: black;
  opacity: .6;
  font-size: 1rem; 
  font-weight: bold; 
  text-transform: uppercase;
  text-decoration: none;
  width: 15rem;
  padding: 1.5rem;
}

.split {
  position: absolute;
  width:50%;
  height:100%;
  overflow: hidden;
}

.split.left {
  left: 0;
	background: url("/Imagenes/equipo0.png")
	no-repeat center / cover;
}
.split-left::before {
  content:"";
  position: absolute;
  height:100%;
  background-color: var(--left-bg-color);
}
.split.right {
  right: 0;
  background: url("/Imagenes/poke.jpg")
  no-repeat center / cover
}

.split.right::before {
  content:"";
  position: absolute;
  height: 100%; 
  background-color: var(--right-bg-color);
}

.split.left,
.split.right,
.split.left::before,
.split.right::before {
	transition: all var(--transition-speed) ease-in-out;
}
.hover-left .left {
	width: var(--hover-width);
}

.hover-left .right { 
	width: var(--minimize-width); 
}

.hover-right .right { 
	width: var(--hover-width); 
}

.hover-right .left { 
	width: var(--minimize-width); 
}
/* =================================================================================================*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#containerr{
  width: min(100%, 1000px);
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  width: 230px;
  margin-top: 100px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

.card img {
  width: 100%;
}

.card span{
  color: #6e6e6e;
  font-weight: 500;
}
/*===========================================================================================*/
/*Galery*/
h1 {
  margin-bottom: 3rem;
}

.images {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-gap: 7.5px;
  grid-template-columns: 50% 50%;
}

@media (min-width: 580px) {
  .images {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
img {
  height: auto;
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
.template {
  transition: all 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  opacity: 0;
  position: relative;
  background: #707070;
}

.template p {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
  padding: 25px 10px 10px 10px;
}

.template.animate {
  transform: scale(1);
    opacity: 1;
}

#gallery-pagination {
  margin: 30px 0;
}

#btnNext,
#btnPrevious{
  background: transparent;
  color: #609ea5;
  padding: 8px 28px;
  border: 0;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

#gallery-pagination #page {
  margin-left: 15px;
  margin-right: 15px;
  color: #707070;
  font-style: italic;
  font-size: 13px
}

.sr-only {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

#gallery-dots {
  margin-bottom: 15px
}

.gallery-dot {
  background: #609ea5;
  border:0;
  padding:0;
  width: 50px;
  height: 8px;
  margin: 5px;
  opacity: 0.4;
  outline: none;
  cursor: pointer;
}

.gallery-dot.active {
  opacity: 1;
}

#gallery-pagination {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: start;
}